=================================================================================
              PARTY HIRE SHOP - RETURN RECORDS
=================================================================================
Receipt              | Item            | Returned   | Original   | Left      
---------------------------------------------------------------------------------
991718788329         | Tables          | 5          | 20         | 15        
991718788329         | Tables          | 15         | 20         | 5         
991718788329         | Tables          | 15         | 20         | 5         
991718788329         | Tables          | 20         | 20         | 0         
991718788329         | Tables          | 20         | 20         | 0         
991718788329         | Tables          | 20         | 20         | 0         
656741135027         | Tables          | 3          | 6          | 3         
